{
    "cSpell.words": [
        "Aliado",
        "Angularfirestore",
        "Aupdate",
        "Contacto",
        "Educativo",
        "Electiva",
        "aliados",
        "convenio",
        "crudservices",
        "fireservices",
        "firestore",
        "idaliado",
        "limpiar",
        "mensaje",
        "popperjs",
        "tipo"
    ],
    "cSpell.ignoreWords": [
        "aliado",
        "btn",
        "button",
        "class",
        "comunicacion",
        "contactos",
        "control",
        "convenio",
        "crear",
        "de",
        "del",
        "descripcion",
        "div",
        "div class form group label for nombre entidad de la input type text control ng model placeholder descripcion del convenio contactos internos externos proyecto interinstucional proyectos interinstitucionales button submit btn primary crear aliado",
        "div class form group label for tipo convenio de select control ng model option seleccione la opcion marco investigacion en red extension o proyeccion social financiamiento practica empresarial sector educativo publico privado solidario gremios lideres opinion medios comunicacion subsector selecione",
        "educativo",
        "empresarial",
        "en",
        "entidad",
        "extension",
        "externos",
        "financiamiento",
        "for",
        "form",
        "gremios",
        "group",
        "input",
        "interinstitucionales",
        "interinstucional",
        "internos",
        "investigacion",
        "la",
        "label",
        "lideres",
        "marco",
        "medios",
        "mensaje",
        "model",
        "ng",
        "nombre",
        "o",
        "opcion",
        "opinion",
        "option",
        "placeholder",
        "practica",
        "primary",
        "privado",
        "proyeccion",
        "proyecto",
        "proyectos",
        "publico",
        "red",
        "sector",
        "seleccione",
        "selecione",
        "select",
        "social",
        "solidario",
        "string",
        "submit",
        "subsector",
        "text",
        "tipo",
        "tipo convenio string sector subsector nombre entidad descripcion contactos internos externos proyectos interinstitucionales",
        "tipo convenio string sector subsector nombre entidad descripcion contactos internos externos proyectos interinstitucionales mensaje",
        "type"
    ]
}